<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro'yxatdan o'tish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: powderblue;
        }

        .container {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 105%;
            padding: 10px;
            background-color: mediumaquamarine;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Ro'yxatdan o'tish</h2>
        <form action="submit.py" method="post">
            <label for="name">Ism:</label>
            <input type="text" id="name" name="name" required>

            <label for="surname">Familiya:</label>
            <input type="text" id="surname" name="surname" required>

            <label for="email">Email manzil:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Telefon raqami:</label>
            <input type="tel" id="phone" name="phone" required>

            <button type="submit">Ro'yxatdan o'tish</button>
        </form>
    </div>
</body>
</html>
