<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Registeration</title>
    <style>
        body {
        font-family:Arial, sans-serif;
        margin:0;
        padding:0;
        background-image:url('/images/3.webp');




        }
        .container {
           width: 50%;
           padding: 20px;
           background-color:#00bfff;
           margin: 0 auto;
           border-radius: 15px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h1 {
        text-align:center;
        }

        form {
        max-width:400px;
        margin:0 auto;




        }

        label, input {
        display:block;
        margin-bottom:10px;
        border: solid orange;






        }









    </style>
</head>
<body>
          <div class="container">
               <h1>Registeration</h1>
               <form action="royxat" method="post">
                   <label for ="name"> Ism :</label>
                   <input type="text" id="name" name="name" required>

                   <label for="surname">Familiya:</label>
                   <input type="text" id="surname" name="surname" required>


                   <label for="email">Email manzil:</label>
                   <input type="email" id="email" name="email" required>

                   <label for="phone">Phone:</label>
                   <input type="tel" id="phone" name="phone" required>

                   <label for="birth">Tug'ilgan yili:</label>
                   <input type="date" id="birth" name="birth" required>

                    <p><strong>Hozirgi tal'im darajangiz</strong> </p>
                    <input type="checkbox" id="beginner" name="level" value="beginner">
                    <label for="beginner">Boshlang'ich ta'lim</label><br>

                    <input type="checkbox" id="advanced" name="level" value="advanced">
                    <label for="advanced">O'rta ta'lim</label><br>

                    <input type="checkbox" id="expert" name="level" value="expert">
                    <label for="expert">Oliy ta'lim</label><br>
                    <button type="submit"> Ro'yxatdan o'tish</button>

               </form>

          </div>
</body>
</html>



















